WPF/WPF_Fluxor_with_Middleware/MainWindow.xaml

<Window x:Class="WPF_Fluxor_with_Middleware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Counter Value:"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding Count}"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Button Content="Increase"
                    Width="100"
                    Margin="5"
                    Click="IncreaseButton_Click" />
            <Button Content="Decrease"
                    Width="100"
                    Margin="5"
                    Click="DecreaseButton_Click" />
        </StackPanel>
        <TextBlock Text="IsLoading:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Row="3" />
        <TextBlock Text="{Binding LoadedStatus}"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="4" />
        <Button Content="WeatherRandomLoad"
                Width="100"
                Margin="5"
                Grid.Row="5"
                Click="WeatherLoad_Click" />
        <DataGrid ItemsSource="{Binding WeatherData}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsReadOnly="True"
                  Grid.Row="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Temp C"
                                    Binding="{Binding TemperatureC}" />
                <DataGridTextColumn Header="Temp F"
                                    Binding="{Binding TemperatureF}" />
                <DataGridTextColumn Header="Summary"
                                    Binding="{Binding Summary}" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Height="300"
                      Grid.Row="7">
            <DataGrid ItemsSource="{Binding Log}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log"
                                        Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
