WPF/WPF_Fluxor/MainWindow.xaml

<Window x:Class="WPF_Fluxor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Fluxor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Counter Value:"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding Count}"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Button Content="Increase"
                    Width="100"
                    Margin="5"
                    Click="IncreaseButton_Click" />
            <Button Content="Decrease"
                    Width="100"
                    Margin="5"
                    Click="DecreaseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
